<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Task.
    -->
    <changeSet id="20220606163243-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="task"
                                 constraintName="fk_task__project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

        <addForeignKeyConstraint baseColumnNames="type_id"
                                 baseTableName="task"
                                 constraintName="fk_task__type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task_type"/>
    </changeSet>
</databaseChangeLog>
