<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Project.
    -->
    <changeSet id="20220606163043-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="project"
                                 constraintName="fk_project__company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="rel_project__user"
                                 constraintName="fk_rel_project__user__project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="rel_project__user"
                                 constraintName="fk_rel_project__user__user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
