{
  "timelogerBackendApp": {
    "company": {
      "home": {
        "title": "Companies",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Company",
        "createOrEditLabel": "Create or edit a Company",
        "notFound": "No Companies found"
      },
      "created": "A new Company is created with identifier {{ param }}",
      "updated": "A Company is updated with identifier {{ param }}",
      "deleted": "A Company is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Company {{ id }}?"
      },
      "detail": {
        "title": "Company"
      },
      "id": "Id",
      "name": "Name",
      "creator": "Creator",
      "user": "User"
    }
  }
}
