{
  "timelogerBackendApp": {
    "dailyTimelog": {
      "home": {
        "title": "Daily Timelogs",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Daily Timelog",
        "createOrEditLabel": "Create or edit a Daily Timelog",
        "notFound": "No Daily Timelogs found"
      },
      "created": "A new Daily Timelog is created with identifier {{ param }}",
      "updated": "A Daily Timelog is updated with identifier {{ param }}",
      "deleted": "A Daily Timelog is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Daily Timelog {{ id }}?"
      },
      "detail": {
        "title": "Daily Timelog"
      },
      "id": "Id",
      "time": "Time",
      "description": "Description",
      "title": "Title",
      "task": "Task",
      "users": "Users"
    }
  }
}
